# MLChallenge

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mlchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlchallenge/: App.java  AppConstants.java
app/src/main/java/com/example/mlchallenge/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/mlchallenge/data/database/: AppDatabase.java  ProductDao.java
app/src/main/java/com/example/mlchallenge/data/database/converters/: PictureTypeConverter.java
app/src/main/java/com/example/mlchallenge/data/models/: Paging.java  Picture.java  Product.java  SearchResponse.java
app/src/main/java/com/example/mlchallenge/data/network/: Endpoints.java
app/src/main/java/com/example/mlchallenge/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/mlchallenge/di/component/: AppComponent.java
app/src/main/java/com/example/mlchallenge/di/module/: ActivityModule.java  DataModule.java  FragmentModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/mlchallenge/repository/: ProductRepository.java
app/src/main/java/com/example/mlchallenge/ui/: MainActivity.java
app/src/main/java/com/example/mlchallenge/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/mlchallenge/ui/search/details/: ProductDetailFragment.java  ProductDetailViewModel.java  VPAdapter.java
app/src/main/java/com/example/mlchallenge/ui/search/products/: ProductListAdapter.java  ProductListFragment.java  ProductListViewModel.java
app/src/main/res/drawable/: ic_image.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  cell_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search.xml  pager_item.xml  view_toolbar_search.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mlchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
