<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <ProgressBar
                    android:id="@+id/detail_progress_bar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_pic_detail"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/error_thumbnail_detail"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_image"
                        android:visibility="visible" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/vp_left_arrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    android:tint="@color/colorAccent"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/vp_right_arrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    android:tint="@color/colorAccent"
                    android:layout_gravity="center_vertical|right"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle_shape"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="12dp">

                    <TextView
                        android:id="@+id/tv_price_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_id_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAllCaps="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>